# .Net8.Hangfire

./: HangfireExample.sln  README.md
HangfireExample/: HangfireExample.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  location.txt
HangfireExample.Application/: HangfireExample.Application.csproj
HangfireExample.Application/Implementation/: FileService.cs  GenericSettings.cs  Settings.cs
HangfireExample.Application/Services/Interfaces/: IFileService.cs  IGenericSettings.cs  ISettings.cs
HangfireExample.Domain/Entities/: Location.cs
HangfireExample.Domain/Interfaces/Repository/: ILocationRepository.cs
HangfireExample.Infrastructure.CrossCutting.IoC.DI/: HangfireExample.Infrastructure.CrossCutting.IoC.DI.csproj
HangfireExample.Infrastructure.CrossCutting.IoC.DI/DI/: DependencyInjection.cs
HangfireExample.Infrastructure.Data.SqlServer/: HangfireExample.Infrastructure.Data.SqlServer.csproj
HangfireExample.Infrastructure.Data.SqlServer/Repository/: LocationRepository.cs
HangfireExample.Infrastructure.Hangfire/: HangfireExample.Infrastructure.Hangfire.csproj
HangfireExample.Infrastructure.Hangfire/Configuration/: HangfireConfiguration.cs
HangfireExample.Infrastructure.Hangfire/Implementations/: BaseService.cs  GetFilesService.cs
HangfireExample.Infrastructure.Hangfire/Interfaces/: IGetFilesService.cs
HangfireExample.Test/: HangfireExample.Test.csproj
HangfireExample.Test/UnitTests/: FileServiceTest.cs
HangfireExample/Properties/: launchSettings.json
